library ieee;
use ieee.std_logic_1164.all;

entity F is
  port (
	x,y,z: in std_logic;
    	Fout: out std_logic
	); 
  end F;

architecture behavioral of F is 
signal s1,s2,s3: std_logic;
begin
    Fout <= s1 and s2 and s3;
    s1 <= not x or y;
    s2 <= x or not y;
    s3 <= x or not z;
end behavioral;

--------------------TESTBENCH---------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY tb_F IS
END tb_F;
 
ARCHITECTURE behavioral OF tb_F IS
 
 COMPONENT F
 PORT(
 x: IN std_logic;
 y: IN std_logic;
 z: IN std_logic;
 Fout: OUT std_logic;
 );
 END COMPONENT;
 
 
 signal x: std_logic := '0';
 signal y: std_logic := '0';
 signal z: std_logic := '0';
 signal Fout : std_logic;
 
BEGIN
 uut: F PORT MAP (
 x => x,
 y => y,
 z => z,
 clk => clk,
 Fout => Fout
 );

 stim: process
 begin

 wait for 100 ns;
 
 x <= '0';
 y <= '0';
 z <= '0';
 wait for 10 ns;

 x <= '0';
 y <= '0';
 z <= '1';
 wait for 10 ns;
 
 x <= '0';
 y <= '1';
 z <= '0';
 wait for 10 ns;
 
 x <= '0';
 y <= '1';
 z <= '1';
 wait for 10 ns;
 
 x <= '1';
 y <= '0';
 z <= '0';
 wait for 10 ns;
 
 x <= '1';
 y <= '0';
 z <= '1';
 wait for 10 ns;
 
 x <= '1';
 y <= '1';
 z <= '0';
 wait for 10 ns;
 
 x <= '1';
 y <= '1';
 z <= '1';
 wait for 10 ns;
 
 end process;
 
END;

---pinakas

X  Y  Z  Fout
0  0  0  1
0  0  1  0
0  1  0  0 
0  1  1  0 
1  0  0  0
1  0  1  0 
1  1  0  1
1  1  1  1
